<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Luxoral Prime</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="main.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans" rel="stylesheet"> 
</head>
<body>
    <div class="background">
        <div class="content">
            <h1 class="header">Luxoral Prime</h1>
            <div class="center">
                <iframe class="video" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="788.54" height="443" type="text/html" src="https://www.youtube.com/embed/LfZnxjNEYRY?autoplay=1&fs=0&iv_load_policy=3&showinfo=1&rel=0&cc_load_policy=0&start=0&end=0"></iframe>
                <iframe class="discord" src="https://discordapp.com/widget?id=508794586752352256&theme=dark" width="788.54" height="443" allowtransparency="true" frameborder="0"></iframe>
                <div class="description">
                    Description:
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum fuga, accusantium facere quasi dolorum quidem impedit repellat ea quia eligendi modi ducimus saepe voluptate, omnis nostrum soluta iste at recusandae?
                </div>
            </div>
        </div>
    </div>
</body>
</html>